[pytest]

# 设置测试缓存文件夹
cache_dir = .pytest_cache

# 设置默认可选项
addopts = -v -s

# 指定 PyTest 在哪些文件中查找测试函数
python_files = test_*.py *_test.py

# 指定 PyTest 在哪些类中查找测试方案
python_classes = Test*

# 指定 PyTest 在哪些方法中查找测试方案
python_functions = test_*